<html>
<head>
<title>ReGrowtopia - Awesome world renders</title>
<link rel="stylesheet" type="text/css" href="../growtopia.css">
</head>
<body>
	<style type="text/css">
		body {
			margin-top:0 !important;
			padding-top:0 !important;
			/*min-width:800px !important;*/
		}
		
		.worlds {
			max-width: 60em;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.worldtransbox {
			margin: auto;
			padding: 20px 20px 20px 20px;
		}
		
		.world_data {
			margin: auto;
			text-align:center;
			
			height: 3em;
		}
		
		wn {
			color: #9999FF;
		}
		
		wo {
			color: #22FF22;
		}
		
		wod {
			color: #FFCC50;
		}
		
		wom {
			color: #FF20FF;
		}
		
		.world_thumb {
			width: 56em;
			margin: auto;
		}
		
		.world_thumb_img {
			width: 100%;
			margin: auto;
		}
		
		.title {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
	</style>
	
	<div style="position:absolute;right:10px;top:10px;align:right;padding:5px;background-color:#2FBFDF;border-style:solid;border-width:1px;border-color:white;z-index:6;" align="right">
		<a href="..">The Game</a> - 
		<a href="https://discord.gg/ERE7jhNUCv">Discord</a> - 
		<a href="../aboutus">About Us</a> - 
		Gallery of Worlds
	</div>

	<div class="worlds">
		<div class="transbox title">
			<img src="../images/regrowtopia.png" style="height: 100px; "/>
			<h1>
				Gallery of Awesome Worlds
			</h1>
		</div>
		<div class="transbox worldtransbox">
			<div class="world_data">
				<wn>START</wn> by <wod>@iProgramInCpp</wod>
			</div>
			<a class="world_thumb" href="townhall.png">
				<img class="world_thumb_img" src="townhall.png"/>
			</a>
		</div>
		<br>
		<div class="transbox worldtransbox">
			<div class="world_data">
				<wn>10YEARSOFGT</wn> by <wod>@iProgramInCpp</wod>
			</div>
			<a class="world_thumb" href="10yearsofgt.png">
				<img class="world_thumb_img" src="10yearsofgt.png"/>
			</a>
		</div>
		<br>
		<div class="transbox worldtransbox">
			<div class="world_data">
				<wn>NASDAQ</wn> by <wom>@KarvaPasi</wom>
			</div>
			<a class="world_thumb" href="nasdaq.png">
				<img class="world_thumb_img" src="nasdaq.png"/>
			</a>
		</div>
		<br>
		<div class="transbox worldtransbox">
			<div class="world_data">
				<wn>SUNNY</wn> by <wo>MetalGearSolid</wo>
			</div>
			<a class="world_thumb" href="sunny.png">
				<img class="world_thumb_img" src="sunny.png"/>
			</a>
		</div>
		<br>
		<div class="transbox worldtransbox">
			<div class="world_data">
				<wn>TOWNHALL</wn> by <wo>BofaNuts</wo>
			</div>
			<a class="world_thumb" href="townhall.png">
				<img class="world_thumb_img" src="townhall.png"/>
			</a>
		</div>
	</div>

</body>
